server.port=2020

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true

zuul.routes.student-service.path=/student-api/**

zuul.routes.student-service.service-id=student-service

zuul.routes.course-service.path=/course-api/**
zuul.routes.course-service.service-id=course-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/